{
    "name": "adamjenkins/moodle-mod_confsubmissions",
    "description": "Conference Submissions - a Moodle activity module for running a call for abstracts.",
    "type": "moodle-mod",
    "require": {
        "moodle/moodle": "^5.2",
        "moodle/composer-installer": "*"
    },
    "license": "GPL-3.0-or-later"
}
